<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>VkKlk</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/css3.png" type="image/x-icon">
    </head>
        <body>
            <div class="header" id="head">
                <nav class="menu">
                    <a href="#head">ГОЛОВНА</a>
                    <a href="#port">ПОРТФОЛІО</a>
                    <a href="#foot">КОНТАКТИ</a>
                </nav>
            </div>
            <div class="main">
                <div class="information">
                    <img src="img/me.png" alt="">
                    <div class="list">
                       <p>Кулик Вікторія</p>
                        <ol>
                           <li><b>Вік:</b> 17 років
                           <li><b>Мови:</b>
                            <ul>
                               <li>  Українська – рідна</li>
                               <li>  Англійська – на розмовному рівні</li> 
                            </ul>
                            <li><b>Досвід роботи:</b>Немає</li>
                            <li><b>Освіта:</b> Закінчив другий курс спеціальності «Програмна інженерія»<br>
                            у Коледжі електронних приладів Івано-Франківського національного <br>
                            технічного університету нафти й газу </li>
                            <li><b>Навички:</b> 
                                <ul>
                                    <li>Досвідчений користувач ПК</li>
                                    <li>Знання html та css на базовому рівні(продовжую навчатись)</li>
                                    <li>Знання С++ на базовому рівні(продовжую навчатись)</li>
                                    <li>Середній рівень володіння пакетом MC Office</li>
                                    <li>Знання SQL на базовому рівні(продовжую навчатись)</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="workshop" id="port">
                <div class="portfolio">
                    <p> ЛАБОРАТОРНІ РОБОТИ </p>  
                    <div class="labs">
                        <a href="Lab_No2/index.html">2</a>
                        <a href="Lab_No4/index.html">4</a>
                        <a href="Lab_No5/index.html">5</a>
                        <a href="Lab_No6/index.html">6</a>
                    </div>
                </div>
            </div>
            <div class="footer" id="foot">
                    <p> Де мене знайти: </p>
                    <div class="contacts">
                        <a href="tel:+380385948379">+380385948379</a>
                        <a href="mailto:vikakulyk@gmail.com">vikakulyk@gmail.com</a>
                    </div>
            </div>
    </body>
</html> 
